﻿// Laba_1_4_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>



int main()
{
	float v = 2; 
	float result = (v + 1) * 2; 
	std::cout << "result:  " << result << "  expected result :  6" << std::endl;  
	result = (v + 1) * (v + 2) * 2;
	std::cout << "result: " << result << "  expected result : 24" << std::endl;
	result = (v - 1) * 2 + 2 * 2;
	std::cout << "result:  " << result << "  expected result :  6" << std::endl; 
	result = (v + v) * (v + v) * 2;
	std::cout << "result: " << result << "  expected result : 32" << std::endl;  
	result = (int)v % 2 * (v + 2 * 2); std::cout << "result:  " << result << "  expected result :  0" << std::endl;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
